{
  "name": "MagicDSP",
  "version": "1.0.0",
  "description": "My awesome Nuxt.js project",
  "author": "TQZsprl",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0",
    "@nuxtjs/auth": "^4.9.1",
    "@nuxtjs/onesignal": "^3.0.0-beta.16",
    "cookie-universal-nuxt": "^2.1.4",
    "moment": "^2.24.0",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "@nuxtjs/pwa": "^3.0.0-beta.20",
    "node-sass": "^4.13.1",
    "sass-loader": "^8.0.2"
  }
}
